.loginForm input{
  max-width: 18em;
  margin: auto;
}

.loginForm{
  text-align:center;
  justify-content: center;
  margin-top: 12em;
  margin-bottom: 10em;
}

.loginForm label{
  margin-left: -15em;
}

.loginForm p{
  margin-left: -10em;
}

#errorPassword{
  margin-left: -6em;
}

#password{
  margin-left:-14em;
}
.loginForm button{
  width: 18em;
}

.loginForm h6{
  padding:10px;
}


.my-content{
  max-width:20em;
  margin: 0 auto;
  padding:5em 0em 5em 0em;
}

.my-content button{
  margin: 1em 0em 1em 0em;
  width:20em;
}