.between{
  justify-content: space-between;
}

.full-wrapper{
  margin-top: 1.5em;  
}

.login{
  border-right: 1px solid grey;
  height: 27px;
  padding-right: 20px;
  padding-left: 10px;
}

.login a{
  color:black;
  text-decoration: none;
}

.login a:hover{
  text-decoration: none;
  color:orangered;
  transition: 0.7s ease all;
  cursor: pointer;
}

.user-logo{
  margin-top: 6px;
  color:brown;
}

.shopping-cart-logo{
  
  margin-top: 6px;
  padding-left: 20px;
  cursor: pointer;
  color: brown;

}

.search-result{
  width: 61.3em;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  height: auto;
}

#search-result ul li {
	list-style-type: none;
}

#search-result ul li a{
	color:grey;
	font-size:18px;
}

#search-result ul li a:hover{
	text-decoration: none;
}


/* menu part start */

.menu ul li {
  border-top:1px solid gray;
  border-bottom: 1px solid grey;
}


.nav-link{
  color:brown;
  font-weight: 600;
  font-size:2em;
}



/* content-part */


.content h1{
  margin-top:4em;
  margin-bottom: 0.5em;
}





/* section part start */




section.our-blog {
	background-color: #f2f6ff;
	padding: 100px 0px 70px 0px;
}

.our-blog .heading h2 {
	text-align: center;
	margin-top: 0px;
	margin-bottom: 80px;
	font-size: 22px;
	font-weight: 700;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	color: #121212;
}

.blog-post img {
	width: 50%;
	overflow: hidden;
}

.blog-post {
	margin-bottom: 30px;
	display: inline-block;
}

.blog-post .right-content {
	background-color: #fff;
	width: 50%;
	float: right;
	padding: 20px;
}

.blog-post .right-content h4 {
	margin-top: 0px;
	margin-bottom: 0px;
	padding-bottom: 8px;
	font-family: 'Spectral', serif;
	font-size: 21px;
	color: #121212;
}

.blog-post .right-content span {
	font-size: 13px;
	color: #7a7a7a;
	display: inline-block;
	margin-bottom: 18px;
}

.blog-post .right-content .text-button a {
	font-size: 13px;
	font-weight: 500;
	color: #f2745f;
	text-decoration: none;
	text-transform: uppercase;
	margin-top: 12px;
	display: inline-block;
}

.blog-post .date {
	font-size: 17px;
	color: #f2745f;
	font-weight: 500;
	letter-spacing: 0.5px;
	padding: 8px 14px;
	position: absolute;
	left: 15px;
	top: 0px;
	background-color: rgba(250, 250, 250, 0.9);
}


/*footer*/



footer {
  background-color: #363e50;
  line-height: 40px;
  text-align: center;
}

footer p {
  line-height: 60px;
  color: #fff;
  margin-top: 5px;
}

.social-icons li{
  text-decoration: none;
  list-style: none;
  margin-right:12px;
  margin-top:20px;
}


